# E-commerce

./: E-commerce.sln
E-commerce.DataAccess/: E-commerce.DataAccess.csproj
E-commerce.DataAccess/Data/: ApplicationDbContext.cs
E-commerce.DataAccess/Migrations/: 20231027113030_addCategoryTableToDb.Designer.cs  20231027113030_addCategoryTableToDb.cs  20231027161820_SeedCategoryTable.Designer.cs  20231027161820_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
E-commerce.Models/: Category.cs
E-commerceApp/: E-commerceApp.csproj  Program.cs  appsettings.Development.json
E-commerceApp/Controllers/: CategoryController.cs  HomeController.cs
E-commerceApp/Data/: ApplicationDbContext.cs
E-commerceApp/Migrations/: 20231027113030_addCategoryTableToDb.Designer.cs  20231027113030_addCategoryTableToDb.cs  20231027161820_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
E-commerceApp/Models/: Category.cs
E-commerceApp/Properties/: launchSettings.json
E-commerceApp/Views/: _ViewImports.cshtml
E-commerceApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-commerceApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
E-commerceApp/wwwroot/css/: site.css
