<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <!-- when enable, default using or import statements from .net libraries is not needed -->
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_commerceApp</RootNamespace>
  </PropertyGroup>

</Project>
